# ignite-auth

./: .gitignore  LICENSE.md  README.md  pom.xml
client/src/main/java/ru/swap/server/entity/: Permission.java
src/main/java/ru/swap/remote/: Test.java  ThinClientGetUsers.java  ThinClientUseServiceGrid.java
src/main/java/ru/swap/server/: NameGenerator.java  Server.java
src/main/java/ru/swap/server/entity/: User.java
src/main/java/ru/swap/server/security/: GridSecurityProcessorImpl.java  Monitor.java  SecurityConfiguration.java  SecurityContextImpl.java  SecurityPluginConfiguration.java  SecurityPluginProvider.java  SecuritySubjectImpl.java
src/main/java/ru/swap/server/security/permissions/: CachePermission.java  ServicePermission.java  Subject.java  SubjectList.java  SystemPermission.java  TaskPermission.java
src/main/java/ru/swap/server/service/: GridService.java  GridServiceImpl.java  ServiceFilter.java
src/main/resources/: ignite-config.xml  permissions.json
src/test/java/ru/swap/server/security/: SecurityContextImplTest.java  SecuritySubjectImplTest.java
